<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 11d 
        </title>
        <style>
            p{
                font-family: arial;
            }

            .grid-div{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px;
                align-items: center;
    
            }

            .profile{
                width: 200px;
                height: 325px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
                margin-right: 10px;
            }

            .profile-pic-div{
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .profile-pic{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            .name{
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 5px;
                margin-left: 10px;
            }


            .thumb-friends-div{
                display: grid;
                grid-template-columns: 25px 1fr;
                column-gap: 15px;
            }

            .thumb{
                width: 25px;
                height: 25px;
                border-radius: 25px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
            }
            
            .mutual{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                padding-top: 3px;
                padding-left: 2px;
                font-size: 15px;
                color: rgb(134, 141, 146);
            }

            .add-friend-button{
                border: none;
                color: white;
                background-color: rgb(92, 92, 228);
                border-radius: 4px;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                margin-left: 10px;
                margin-top: 5px;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="grid-div">
            <div class="profile">
                <div class="profile-pic-div">
                    <img class="profile-pic" src="images.jfif" alt="">
                </div>
                <div class="profile-name">
                    <p class="name">
                        Oliver
                    </p>
                </div>
                <div class="thumb-friends-div">
                    <div class="profile-thumb">
                        <img class="thumb" src="images.jfif" >
                    </div>
                    <div class="mutual-friends">
                        <p class="mutual">
                            2 mutual friends
                        </p>
                    </div>
                </div>
                <div class="add-friend-button-div">
                    <button class="add-friend-button">
                        Add Friend
                    </button>
                </div>
            </div>

            <div class="profile">
                <div class="profile-pic-div">
                    <img class="profile-pic" src="images.jfif" alt="">
                </div>
                <div class="profile-name">
                    <p class="name">
                        Mimi
                    </p>
                </div>
                <div class="thumb-friends-div">
                    <div class="profile-thumb">
                        <img class="thumb" src="images.jfif" >
                    </div>
                    <div class="mutual-friends">
                        <p class="mutual">
                            3 mutual friends
                        </p>
                    </div>
                </div>
                <div class="add-friend-button-div">
                    <button class="add-friend-button">
                        Add Friend
                    </button>
                </div>
            </div>

            <div class="profile">
                <div class="profile-pic-div">
                    <img class="profile-pic" src="images.jfif" alt="">
                </div>
                <div class="profile-name">
                    <p class="name">
                        Rex
                    </p>
                </div>
                <div class="thumb-friends-div">
                    <div class="profile-thumb">
                        <img class="thumb" src="images.jfif" >
                    </div>
                    <div class="mutual-friends">
                        <p class="mutual">
                            4 mutual friends
                        </p>
                    </div>
                </div>
                <div class="add-friend-button-div">
                    <button class="add-friend-button">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>

    </body>
</html>