<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 12e
        </title>
        <style>
            p{
                font-family: arial;
                font-weight: bold;
                margin-top: 0%;
                margin-bottom: 1px;
            }
            .flex-div{
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 100px;
                border-radius: 4px;
                box-shadow: 0px 0px 5px rgba(0,0,0, 0.1);
                justify-content: space-evenly;
                align-content: stretch;
                padding-left: 12px;
                padding-right: 12px;

    
            }

            .box-div{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                flex: 20px;
            }

            button{
                border: none;
                background-color: rgb(99, 152, 250);
                color: white;
                border-radius: 25px;
                font-family: arial;
                font-weight: 500px;
                padding-left: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="flex-div">
            <div class="box-div">
                <div>
                    <p>
                        Home
                    </p>
                </div>
                <div>
                    <button>
                        14
                    </button>
                </div>
            </div>
            <div class="box-div">
                <div>
                    <p>
                        Notifications
                    </p>
                </div>
                <div>
                    <button>
                        3
                    </button>
                </div>
            </div>
            <div class="box-div">
                <div>
                    <p>
                        Messages
                    </p>
                </div>
                <div>
                    <button>
                        5
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>