<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 7f
        </title>
        <style>
            p{
                font-family: arial;
                font-size: 12px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .email-box{
                border-width: 1px;
                border-radius: 4px;
                padding-left: 65px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 65px;
            }

            .email{
                padding-bottom: 10px;
            }
            .terms{
                padding-top: 20px;
                padding-bottom: 20px;
            }

            button{
                background-color: rgb(130, 130, 236);
                color: white;
                border: none;
                font-size: 16px;
                border-radius: 25px;
                padding-left: 105px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 105px;
            }

        </style>
    </head>
    <body>
        <p class="email">
            Email
        </p>
        <input class="email-box" type="text">
        <p class="terms">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="sign-up">
            Agree & Join
        </button>
    </body>
</html>