<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8d
        </title>
        <style>
            .first-name{
                width: 100px;
                height: 30px;
                padding-left: 12px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                border-radius: 5px;
                border: none;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
                margin-right: 2px;
            }

            .first-name1{
                width: 100px;
                height: 30px;
                padding-left: 12px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                border-radius: 5px;
                border: none;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            }

            .email{
                
                margin-top: 10px;
                margin-bottom: 10px;
                padding-left: 12px;
                padding-right: 60px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
                border: none;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
                display: block;
            }

            .sign-up-button{
                background-color: rgb(67, 154, 204);
                color: white;
                font-weight: bold;
                border: none;
                padding-left: 96px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 96px;
                border-radius: 5px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
         <input class="first-name" type="text" placeholder="First name">
         <input class="first-name1" type="text" placeholder="First name">
         <input class="email" type="text" placeholder="Email">
         <button class="sign-up-button">
             Sign Up
         </button>
    </body>
</html>