<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8e
        </title>
        <style>
            body{
                font-family: arial;
            }

            .request-now{
                font-size: 33px;
                margin-bottom: 20px;
            }

            .pickup{
                display: block;
                border: none;
                background-color: rgb(238, 238, 227);
                padding-left: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 140px;
                margin-bottom: 5px;
                
            }

            .destination{
                display: block;
                border: none;
                background-color: rgb(238, 238, 227);
                padding-left: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 140px;
                margin-bottom: 25px;
            }

            .request-button{
                background-color: black;
                color: white;
                border: none;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
            }

            .schedule-button{
                border: none;
                padding-left: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 18px;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <p class="request-now">
            Request a ride now
        </p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request-button">
            Request now
        </button>
        <button class="schedule-button">
            Schedule for later
        </button>
    </body>
</html>