<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 9d
        </title>
        <style>
            .youtube{
                width: 405px;
                height: 125px;
                background-color: rgb(59, 59, 59);
                color: white;
                font-family: arial;
                padding-top: 1px;
                padding-left: 16px;
            }

            .install-ytmusic-prompt{
                margin-top: 20px;
                font-size: 26px;
                font-weight: bold;
                margin-bottom: 0px;
            }

            .instruction{
                margin-top: 12px;
                color: rgb(172, 172, 172);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="youtube">
            <p class="install-ytmusic-prompt">
                Install YouTube Music
            </p>
            <p class="instruction"> 
                Add YouTube Music to your desktop for quick and asy access
            </p>
        </div>
    </body>
</html>