<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 9g
        </title>
        <style>
            .profile-1{
                width: 200px;
                height: 300px;
                padding-bottom: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                display: inline-block;
                margin-right: 10px;
            }

            .profile-2{
                width: 200px;
                height: 300px;
                padding-bottom: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                display: inline-block;
                margin-right: 10px;
            }

            .profile-3{
                width: 200px;
                height: 300px;
                padding-bottom: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                display: inline-block;
            }


            .profile-pic{
                object-fit: cover;
                object-position: center;
                width: 200px;
                height: 200px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            p{
                font-family: arial;
            }
            .name{
                font-weight: bold;
                padding-left: 8px;
                padding-top: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .mutual{
                color: rgb(119, 114, 114);
                margin-top: 0px;
                padding-left: 8px;
                padding-top: 6px;
                font-size: 15px;
                margin-bottom: 0px;
            }

            .add-friend-button{
                border: none;
                color: white;
                background-color: rgb(92, 92, 228);
                border-radius: 4px;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                margin-left: 8px;
                margin-top: 12px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="profile-1">
            <img class="profile-pic" src="images.jfif" alt="">
            <p class="name">
                Oliver
            </p>
            <p class="mutual">
                2 mutual friends
            </p>
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>

        <div class="profile-2">
            <img class="profile-pic" src="images.jfif" alt="">
            <p class="name">
                Mimi
            </p>
            <p class="mutual">
                3 mutual friends
            </p>
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>

        <div class="profile-3">
            <img class="profile-pic" src="images.jfif" alt="">
            <p class="name">
               Rex
            </p>
            <p class="mutual">
                4 mutual friends
            </p>
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>
    </body>
</html>