<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 9h
        </title>
        <style>
            .google-logo-div{
                text-align: center;
            }

            .search-bar-div{
                text-align: center;
            }

            .button-div{
                text-align: center;
            }
            .google-logo{
                object-fit: contain;
                object-position: center;
                margin-bottom: 8px;


            }

            .search-bar{
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 250px;
                border: none;
                margin: 0px;
                margin-bottom: 30px;
                border-radius: 50px;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            }

            .gg-search-button{
                font-weight: bold;
                font-family: arial;
                border: none;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 15px;
                background-color: rgb(250, 248, 248);
                margin-right: 15px;
                cursor: pointer;
            }

            .luck-button{
                font-weight: bold;
                border: none;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 15px;
                background-color: rgb(250, 248, 248);
                font-family: arial;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="google-logo-div">
            <img class="google-logo" src="googlelogo.png" alt="">
        </div>
        <div class="search-bar-div">
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="button-div">
            <button class="gg-search-button">
                Google Search
            </button>
            <button class="luck-button">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>