<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 10e 
        </title>
        <style>
            p{
                font-family: arial;
            }

            .profile,
            .profile-1,
            .profile-2{
                width: 200px;
                height: 325px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
                display: inline-block;
                margin-right: 10px;
            }

            .profile-pic-div,
            .profile-pic-div-1,
            .profile-pic-div-2{
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .profile-pic,
            .profile-pic-1,
            .profile-pic-2{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            .name,
            .name-1,
            .name-2{
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 5px;
                margin-left: 10px;
            }

            .profile-thumb,
            .profile-thumb-1,
            .profile-thumb-2,
            .mutual-friends,
            .mutual-friends-1,
            .mutual-friends-2{
                display: inline-block;
            }

            .thumb,
            .thumb-1,
            .thumb-2{
                width: 25px;
                height: 25px;
                border-radius: 25px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
            }

            .mutual-friends,
            .mutual-friends-1,
            .mutual-friends-2{
                vertical-align: top;
            }
            
            .mutual,
            .mutual-1,
            .mutual-2{
                vertical-align: top;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                padding-top: 3px;
                padding-left: 2px;
                font-size: 15px;
                color: rgb(134, 141, 146);
            }

            .add-friend-button,
            .add-friend-button-1,
            .add-friend-button-2{
                border: none;
                color: white;
                background-color: rgb(92, 92, 228);
                border-radius: 4px;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                margin-left: 10px;
                margin-top: 5px;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="profile">
                <div class="profile-pic-div">
                    <img class="profile-pic" src="images.jfif" alt="">
                </div>
                <div class="profile-name">
                    <p class="name">
                        Oliver
                    </p>
                </div>
                <div class="profile-thumb">
                    <img class="thumb" src="images.jfif" >
                </div>
                <div class="mutual-friends">
                    <p class="mutual">
                        2 mutual friends
                    </p>
                </div>
                <div class="add-friend-button-div">
                    <button class="add-friend-button">
                        Add Friend
                    </button>
                </div>
            </div>

            <div class="profile-1">
                <div class="profile-pic-div-1">
                    <img class="profile-pic-1" src="images.jfif" alt="">
                </div>
                <div class="profile-name-1">
                    <p class="name-1">
                        Mimi
                    </p>
                </div>
                <div class="profile-thumb-1">
                    <img class="thumb-1" src="images.jfif" >
                </div>
                <div class="mutual-friends-1">
                    <p class="mutual-1">
                        3 mutual friends
                    </p>
                </div>
                <div class="add-friend-button-div-1">
                    <button class="add-friend-button-1">
                        Add Friend
                    </button>
                </div>
            </div>

            <div class="profile-2">
                <div class="profile-pic-div-2">
                    <img class="profile-pic-2" src="images.jfif" alt="">
                </div>
                <div class="profile-name-2">
                    <p class="name-2">
                        Rex
                    </p>
                </div>
                <div class="profile-thumb-2">
                    <img class="thumb-2" src="images.jfif" >
                </div>
                <div class="mutual-friends-2">
                    <p class="mutual-2">
                        4 mutual friends
                    </p>
                </div>
                <div class="add-friend-button-div-2">
                    <button class="add-friend-button-2">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>

    </body>
</html>