<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 12f
        </title>
        <style>
             p{
                font-family: arial;
                color: white;
                font-size: 15px;
                padding-left: 15px;
                font-weight: bold;
            }
            .flex-div{
                display: flex;
                flex-direction: row;
                background-color: rgb(167, 132, 199);
                justify-content: space-between;
                align-items: center;

            }

            .home-div{
                margin-right: 90px;
                width: 60px;
            }

            .search-bar-div{
                
      
            }

            .download-div{
                margin-left: 90px;
                margin-top: 0;
            }
      
            .search-bar{
                border-radius: 25px;
                border: none;
                font-size: 10px;  
                width: 500px;
                height: 25px;
                padding-left: 20px;
                
                 
            }

            button{
                background-color: rgb(167, 132, 199);
                border-color: white;
                border-style: solid;
                border-width: 2px;
                border-radius: 3px;
                font-size: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="flex-div">
            <div class="home-div">
                <p>
                    Home
                </p>
            </div>

            <div class="search-bar-div">
                <input class="search-bar" type="text", placeholder="Search">
            </div>

            <div class="download-div">
                <button>
                    Download
                </button>
            </div>
            

        </div>

    </body>
</html>