p{
    font-family: arial;
}
.container-div{
    display: flex;
}

.icon-div{
    display: flex;
    flex-direction: column;
    width: 90px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding-top: 25px;
    background-color: rgb(73, 65, 65);
    align-items: center;
}

.channel-icon{
    margin-bottom: 5px;
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 35px;
}

.info-div{
    display: flex;
    flex-direction: column;
    margin-left: 82px;
    width: 150px;
    position: fixed;
    top: 0;
    bottom: 0;
    padding-top: 25px;
    background-color: rgb(90, 90, 90);
    padding-left: 20px;
    padding-right: 20px;
    
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}

.info{
    font-weight: bold;
    color: white;
    margin: 0;
}

.mini-menu{
    font-weight: bold;
    color: rgb(179, 175, 175);
    margin: 0;
    font-size: 15px;
}

.channel-content-div{
    display: flex;
    flex-direction: column;
}

.content{
    color: rgb(179, 175, 175);
    margin-bottom: 15px;
}