<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 7g
        </title>
        <style>
            .img{
                width: 50px;
                height: 50px;
                border-radius: 30px;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
                padding-right: 5px;
            }

            .tweet{
                border: none;
                padding-top: 0px;
                vertical-align: middle;
                padding-right: 50px;
            }

            .tweet-button{
                background-color: rgb(89, 123, 236);
                color: white;
                font-family: Arial;
                font-weight: bold;
                border: none;
                border-radius: 100px;
                padding-left: 12px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-right: 12px;
                font-size: 15px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <img class="img" src="images.jfif" >
        <input class="tweet" type="text" placeholder="What's happening?">
        <button class="tweet-button"> 
            Tweet
        </button>
    </body>
</html>