<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8c
        </title>
        <style>
            .google-logo{
                object-fit: contain;
                object-position: center;
                margin-left: 120px;
                margin-bottom: 8px;


            }

            .search-bar{
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 250px;
                display: block;
                border: none;
                border-radius: 50px;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <img class="google-logo" src="googlelogo.png" alt="">
        <input class="search-bar" type="text" placeholder="Search Google pr type a URL">
    </body>
</html>