<!DOCTYPE html>
<html>
    <head>
        <title>
            box
        </title>
        <style>
            .container{
                display: flex;

            }

            .search-bar{
                border-radius: 3px;
                border-width: 1px;
                padding-left: 10px;
                border-style: solid;
                height: 35px;
                margin-right: -2px;
                border-color: rgb(190, 190, 190);
                font-size: 16px;
                font-weight: 500;
                flex: 1;
                width: 350px;
                min-width: 10px;
            }
            .div1{
                background-color: lightpink;
                color: black;
                min-width: 20px;
            }

            .div2{
                background-color: lightblue;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1">
                div1
                
            </div>
            <div class="div2">
                div2 im a boy
            </div>
        </div>

    </body>
</html>