<!DOCTYPE html>
<html>
    <head>
        <title>
            test-Youtube.com
        </title>
        <style>
            .header{
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 55px;
                align-items: center;
                margin-left: 25px;
                margin-right: 35px;

            }

            .left-part{
                display: flex;
                align-items: center;
                background-color: lightgreen;
                margin-right: 60px;
                background-color: lightgreen;
            }

            .hamburger-icon{
                margin-right: 23px;
                width: 23px;
                height: 23px;
            }

            .middle-part{
                margin-right: 10px;
                display: flex;
                align-items: center;
                background-color: blue; 
            }

            .search-bar{
                border-radius: 3px;
                border-width: 1px;
                padding-left: 10px;
                border-style: solid;
                height: 35px;
                margin-right: -2px;
                border-color: rgb(190, 190, 190);
                font-size: 16px;
                font-weight: 500;
                width: 130px;
            }

            .right-part{
                background-color: blue;
                display: flex;
                align-items: center;
            }

            .upload-icon,
            .youtube-apps-icon,
            .notifications-icon{
                width: 25px;
                height: 25px;
                margin-right: 25px;
            }

            .voice-search-icon{
                border-radius: 20px;
                background-color: lightgrey;
                padding-left: 7px;
                padding-right: 7px;
                padding-top: 7px;
                padding-bottom: 7px;
                width: 25px;
                height: 25px;
                margin-right: 25px;
            }

            .search-icon{
                height: 37px;
                padding-right: 18px;
                padding-left: 18px;
                border-width: 1px;
                background-color: lightgray;
                border-style: solid;
                margin-right: 8px;
                border-color: rgb(190, 190, 190);
                width: 25px;
                height: 3px;
            }

            .header-channel-icon{
                width: 35px;
                height: 35px;
                border-radius: 25px;
            }
            
            .youtube-logo{
                width: 90px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-part">
                <button>
                    
                </button>
                <img class="hamburger-icon" src="Images/Icons/hamburger-menu.svg" alt="Hamburger-menu">
                <img class="youtube-logo" src="Images/Icons/youtube-logo.svg" alt="youtube-logo">
            </div>
            <div class="middle-part">
                <input class="search-bar" type="text" placeholder="Search">
                <img class="search-icon" src="Images/Icons/search.svg" alt="search">
                <img class="voice-search-icon" src="Images/Icons/voice-search-icon.svg" alt="voices-search-icon">
            </div>
            <div class="right-part">
                <img class="upload-icon" src="Images/Icons/upload.svg" alt="upload">
                <img class="youtube-apps-icon" src="Images/Icons/youtube-apps.svg" alt="youtube-apps">
                <img class="notifications-icon" src="Images/Icons/notifications.svg" alt="notifications">
                <img class="header-channel-icon" src="Images/Icons/my-channel.jpeg" alt="">
            </div>
        </div>
    </body>
</html>

